Exception: STATUS_ACCESS_VIOLATION at eip=77DC3D35
eax=FFFFFFFF ebx=00000000 ecx=00830000 edx=00000004 esi=00830000 edi=00830000
ebp=00283A58 esp=00283960 program=D:\Program Files\it\ICW\bin\rsync.exe, pid 9584, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00283A58  77DC3D35  (00000000, 00843870, 00000000, 00843870)
00283AAC  77DDF9AE  (00830000, 00000000, 00843870, 0000076E)
00283ACC  74E426D0  (00000248, 00283B04, 00000003, 6124510C)
00283B08  761E334F  (00000248, 00000004, 00000004, 61022403)
00283BE8  61054D4A  (00000064, 00451179, 00000605, 61073F40)
00283C28  004126E0  (0000000C, 00451179, 00000605, 00000104)
002840A8  004271C7  (002840D0, 00789DC0, 00000100, 00160440)
002854F8  004272C0  (00000100, 00000000, 00285568, 00425FBE)
00285508  00425E63  (00000001, 0078AF98, 00000019, 00285440)
00285568  00425FBE  (0000002E, 00000000, FFFFFFFF, 00000000)
00285588  0042655E  (00000003, 00286C44, 00286BF8, 00426B03)
00286BE8  0042660C  (61243854, 61242A34, 00286C18, 6100241F)
00286C18  00427756  (61245A9C, 00000006, 00000006, 6120E4E0)
00286C48  0042815C  (00000003, 00000000, 00288DC8, 61073F40)
00286C78  0040957C  (00000003, 00288DB0, 00288DB7, 00286CF8)
00288DC8  0041297E  (00000003, 00000003, 0078AEC0, 61073F40)
End of stack trace (more stack frames may be present)
      7 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
   2275 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
   4504 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
   6765 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
   9014 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  11296 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  13552 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  15751 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  18019 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  20261 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  22569 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  24807 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  27062 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  29315 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  31536 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  33721 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  35993 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  38247 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  40504 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  42687 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  44935 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  47209 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  49538 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  53508 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  55775 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  58062 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  60310 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  62574 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  65471 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  67723 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  69991 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  72240 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  74500 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  76814 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  79122 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  81496 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  83825 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  86114 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  88357 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  90632 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  92926 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  95154 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  97500 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
  99773 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 102047 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 104286 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 106534 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 108770 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 111041 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 113266 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 115504 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 117779 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 120104 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
 122426 [main] rsync 9584 exception::handle: Error while dumping state (probably corrupted stack)
